<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let stock = {
            'fruits':[
                'strawberry','grapes','banana','apple'
            ],
            'liquid':[
                'water','ice'
            ],
            'holder':[
                'cone','cup','stick'
            ],
            'toppings':[
                'chocolate','sprinkles'
            ]
        }

        //STEP 1
        let order = (Fruit_name, call_production)=>{
            setTimeout(()=>{
                console.log(`${stock.fruits[Fruit_name]} was selected`)
                call_production();
            },2000)
            
        }

        let production =() =>{
            setTimeout(() => {
                
                console.log('production has started')
                //STEP2
                setTimeout(()=>{
                    console.log('the fruit has been chopped');

                    //STEP3
                    setTimeout(() => {
                        console.log()
                    }, 1000);
                },2000)

            }, 0000);
        }

        order(0,production);
    </script>
</body>
</html>